{\n  "name": "backend-api",\n  "version": "1.0.0",\n  "description": "A Node.js/Express API setup",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "repository": {\n    "type": "git",\n    "url": "git+https://github.com/Mohammed-Abashi/renovatiematch-mvp.git"\n  },\n  "keywords": [],\n  "author": "Mohammed Abashi",\n  "license": "ISC"\n}